
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Overview &#8212; mathslib 2.4.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Welcome to mathslib’s documentation!" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mathslib’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mathslib 2.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://pypi.python.org/pypi/mathslib"><img alt="https://img.shields.io/pypi/v/mathslib.svg" src="https://img.shields.io/pypi/v/mathslib.svg" /></a>
<a class="reference external image-reference" href="https://mathslib.readthedocs.io/en/latest/?badge=latest"><img alt="Documentation Status" src="https://readthedocs.org/projects/mathslib/badge/?version=latest" /></a>
<p><a class="reference external" href="https://pypi.python.org/pypi/mathslib">mathslib</a> is a compilation of Mathematical Functions and Algorithms. Unless credit was given all
of the functions were written by me. Relevant articles are also linked where the implementation is complex.</p>
<p>I have used most of these for <a class="reference external" href="https://projecteuler.net">Project Euler</a>.</p>
<p>See my website <a class="reference external" href="https://ivl-projecteuler.com">ivl-projecteuler.com</a> for their implementation</p>
<p>See the full documentation <a class="reference external" href="https://mathslib.readthedocs.io/en/latest/index.html">here</a></p>
<section id="breakdown">
<h2>Breakdown<a class="headerlink" href="#breakdown" title="Permalink to this heading">¶</a></h2>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>numtheory.py</p></td>
<td><ul class="simple">
<li><p>divisors_of(x, include_x)</p></li>
<li><p>divisors(x, n)</p></li>
<li><p>continued_fraction(x)</p></li>
<li><p>overall_fraction(x)</p></li>
<li><p>phi(x)</p></li>
<li><p>phi_sieve(x)</p></li>
<li><p>mobius(x)</p></li>
<li><p>mobius_k_sieve(limit, k)</p></li>
<li><p>count_k_free(n, k)</p></li>
<li><p>ppt(limit, non_primitive)</p></li>
<li><p>k_smooth_numbers(max_prime, limit)</p></li>
<li><p>k_powerful(k, limit, count)</p></li>
<li><p>legendre_factorial(x)</p></li>
<li><p>tonelli_shanks(a, p)</p></li>
<li><p>chinese_remainder_theorem(a1, a2, n1, n2)</p></li>
<li><p>generalised_CRT(a1, a2, n1, n2)</p></li>
<li><p>frobenius_number(*integers)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>prime.py</p></td>
<td><ul class="simple">
<li><p>prime_sieve(limit, block_size, segment, values)</p></li>
<li><p>is_prime(x)</p></li>
<li><p>prime_factors(x)</p></li>
<li><p>primepi(x)</p></li>
<li><p>primepi_sieve(x)</p></li>
<li><p>sum_of_primes(x)</p></li>
<li><p>fermat_primality_test(x)</p></li>
<li><p>miller_primality_test(n, millerrabin, numoftests)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>linalg.py</p></td>
<td><ul class="simple">
<li><p>gauss_jordan_elimination(matrix, augmentedpart)</p></li>
<li><p>solve(M, b)</p></li>
<li><p>inverse(matrix)</p></li>
<li><p>determinant(matrix)</p></li>
<li><p>matrix_addition(A, B, subtract)</p></li>
<li><p>identity(l, val)</p></li>
<li><p>concatenate(A, B)</p></li>
<li><p>argmax(alist)</p></li>
<li><p>fillmatrix(size, val)</p></li>
<li><p>matrix_mul(A, B)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>fib.py</p></td>
<td><ul class="simple">
<li><p>fibonacci(n)</p></li>
<li><p>fib_till(limit)</p></li>
<li><p>zeckendorf_representation(x)</p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p>algorithms.py</p></td>
<td><ul class="simple">
<li><p>prims_algorithm(matrix)</p></li>
<li><p>dijkstras_algorithm(graph, start_node, INFINITY)</p></li>
<li><p>floyd_warshall_algorithm(graph, INFINITY)</p></li>
<li><p>knap_sack(values, weights, n, W, no_values)</p></li>
<li><p>knap_sack_values(values, weights, n, W, no_values)</p></li>
<li><p>BFS(g, start_node, end_node)</p></li>
<li><p>DFS(g, start_node, end_node)</p></li>
<li><p>convex_hull_gift_wrapping(pts)</p></li>
<li><p>convex_hull_DC(pts)</p></li>
</ul>
</td>
</tr>
<tr class="row-even"><td><p>simple.py</p></td>
<td><ul class="simple">
<li><p>n_choose_r(n, r)</p></li>
<li><p>number_to_base(n, b)</p></li>
<li><p>extended_euclidean_algorithm(n, b)</p></li>
<li><p>lcm(a_list)</p></li>
<li><p>mod_division(a, b, m)</p></li>
<li><p>bisect(alist, goal)</p></li>
<li><p>is_clockwise(a, b, c)</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Overview</a><ul>
<li><a class="reference internal" href="#breakdown">Breakdown</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Welcome to mathslib’s documentation!</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mathslib’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mathslib 2.4.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Overview</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Igor van Loo.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>