mathslib package
====================

Submodules
----------

mathslib.numtheory module
-------------------------

.. automodule:: mathslib.numtheory
    :members:
    :undoc-members:
    :show-inheritance:

mathslib.primes module
------------------------

.. automodule:: mathslib.primes
    :members:
    :undoc-members:
    :show-inheritance:

mathslib.fib module
------------------------

.. automodule:: mathslib.fib
    :members:
    :undoc-members:
    :show-inheritance:

mathslib.algorithms module
-------------------------------

.. automodule:: mathslib.algorithms
    :members:
    :undoc-members:
    :show-inheritance:
    
mathslib.simple module
-------------------------------

.. automodule:: mathslib.simple
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: mathslib
    :members:
    :undoc-members:
    :show-inheritance: